<!DOCTYPE html>
<html>

<head>
    <title>drawingwithrussians.com: faq</title>
    <style type="text/css">
        html, body {            
            width: 100%; 
        }
        .info {
            padding-top: 20px;
            padding-bottom: 20px;
            min-width: 800px;
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);            
            color: '#850505';
            font-family: courier;
            text-align: center;
        }
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: .2rem;
            justify-items: center;
            margin: 0;
            padding: 0;
        }
        .gallery-frame {
            padding: .2rem;
            font-size: .2rem;
            text-align: center;
            background-color: white;
        }
        .gallery-img {
            max-width: 300px;
            height: auto;
            object-fit: cover;
            transition: opacity 0.25s ease-in-out;
        }
        .gallery-img:hover {
            opacity: .7;
        }
    </style>
</head>

<body>
    <div class="info">
        <h3>Flyers</h3>
        <div class="gallery-grid">
            <figure class="gallery-frame">
                <img class="gallery-img" src="images/flyers/2021-07-29-drawing-with-russians-7.jpg"></img>
                <img class="gallery-img" src="images/flyers/2021-07-29-drawing-with-russians-6.jpg"></img>
                <img class="gallery-img" src="images/flyers/2021-06-23-drawing-with-russians-5.jpg"></img>
                <img class="gallery-img" src="images/flyers/2021-06-03-drawing-with-russians-4.jpg"></img>
                <img class="gallery-img" src="images/flyers/2021-05-06-drawing-with-russians-3.jpg"></img>
                <img class="gallery-img" src="images/flyers/2021-03-25-drawing with-russians-2.jpg"></img>
                <img class="gallery-img" src="images/flyers/2020-18-19-drawing-with-russians-1.jpg"></img>
            </figure>
        </div>
        <a href="index.html">back</a>
    </div>
</body>

</html>